server {
    listen 80;

    roots /usr/share/nginx/html;

    server_name localhost;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self';";

    location / {
        index index.html;
    }
}
